<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="What-How-Why,黄金圈," />










<meta name="description" content="本文内容转自作者[朱利安_AI产品经理]的博客 思考的梯子 | 黄金圈法则What-How-Why(超干货)  「黄金圈」是什么？ 这里的「黄金圈」并不是金拱门那个    「黄金圈」法则是营销大师Simon Sinek 提出的理论    上面这段英文的大概意思就是消费者更愿意为「本质需求」买单。   举个例子（瞎编的），假设外国车在一开始中国本地化的时候   宝马宣传策略   车好，发动机好，省">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金圈法则What-How-Why">
<meta property="og:url" content="http://yoursite.com/2020/07/01/%E9%BB%84%E9%87%91%E5%9C%88%E6%B3%95%E5%88%99What-How-Why/index.html">
<meta property="og:site_name" content="gTang94&#39;s note">
<meta property="og:description" content="本文内容转自作者[朱利安_AI产品经理]的博客 思考的梯子 | 黄金圈法则What-How-Why(超干货)  「黄金圈」是什么？ 这里的「黄金圈」并不是金拱门那个    「黄金圈」法则是营销大师Simon Sinek 提出的理论    上面这段英文的大概意思就是消费者更愿意为「本质需求」买单。   举个例子（瞎编的），假设外国车在一开始中国本地化的时候   宝马宣传策略   车好，发动机好，省">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614321/1060404-94a6f1ba2acd1ae5_yitj9c.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614413/1060404-bc89d66866e63b1c_fn4ccq.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614662/1060404-bdebe9419348bd52_joe6ct.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614757/1060404-85b8db355ba4e86e_g1b1ef.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614838/1060404-422053e0c54a3e55_umxurz.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614882/1060404-47a0245ff32e4a25_lrrrzt.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615064/1060404-cfdf00fc910db12b_fbbt49.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615165/1060404-fa613dd03c41a47f_vuhnqv.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615229/1060404-89f4000f8db3faee_ytqw4r.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615260/1060404-7db96e912eb0dc08_ey48wc.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615444/1060404-c24d2349c1647492.png_ahvcaj.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615497/1060404-071cee81e04b7cde.png_pwl5va.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615549/1060404-7cd0dfcf681814d1_chshnl.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615616/1060404-0d1ee818b49c0354_g8g4aw.webp">
<meta property="og:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615643/1060404-5ae0e77b111e26cc_yx0pzu.webp">
<meta property="article:published_time" content="2020-07-01T15:32:22.000Z">
<meta property="article:modified_time" content="2020-07-22T13:48:25.787Z">
<meta property="article:author" content="gTang94">
<meta property="article:tag" content="What-How-Why">
<meta property="article:tag" content="黄金圈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614321/1060404-94a6f1ba2acd1ae5_yitj9c.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/01/黄金圈法则What-How-Why/"/>





  <title>黄金圈法则What-How-Why | gTang94's note</title>
  









	<link href='http://fonts.font.im/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="gTang94's note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gTang94's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">gTang94的技术笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/%E9%BB%84%E9%87%91%E5%9C%88%E6%B3%95%E5%88%99What-How-Why/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gTang94">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gTang94's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黄金圈法则What-How-Why</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T23:32:22+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文内容转自作者[朱利安_AI产品经理]的博客 <a href="https://www.jianshu.com/p/f1185cc40c41" target="_blank" rel="noopener">思考的梯子 | 黄金圈法则What-How-Why(超干货)</a></p>
</blockquote>
<h2 id="「黄金圈」是什么？"><a href="#「黄金圈」是什么？" class="headerlink" title="「黄金圈」是什么？"></a>「黄金圈」是什么？</h2><blockquote>
<p>这里的「黄金圈」并不是金拱门那个</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614321/1060404-94a6f1ba2acd1ae5_yitj9c.webp" alt="images"></p>
<blockquote>
<p>「黄金圈」法则是营销大师Simon Sinek 提出的理论</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614413/1060404-bc89d66866e63b1c_fn4ccq.webp" alt="images"></p>
<blockquote>
<p>上面这段英文的大概意思就是消费者更愿意为「本质需求」买单。</p>
</blockquote>
<blockquote>
<p>举个例子（瞎编的），假设外国车在一开始中国本地化的时候</p>
</blockquote>
<ul>
<li><h4 id="宝马宣传策略"><a href="#宝马宣传策略" class="headerlink" title="宝马宣传策略"></a>宝马宣传策略</h4></li>
</ul>
<blockquote>
<p>车好，发动机好，省油，动力足，安全</p>
</blockquote>
<ul>
<li><h4 id="奥迪宣传策略"><a href="#奥迪宣传策略" class="headerlink" title="奥迪宣传策略"></a>奥迪宣传策略</h4></li>
</ul>
<blockquote>
<p>中国特有加长版，后排乘坐超舒适，尊贵</p>
</blockquote>
<blockquote>
<p><strong>这种情况下高端市场谁的销量好？</strong></p>
</blockquote>
<blockquote>
<p>肯定是「奥迪」，高端车和普通车，都是四个轮子，<strong>如何体现差异性</strong>，这时候再从表象入手已经不能体现差异，必须深入到人内心的本质。</p>
<p><strong>国人好面子，「加长」「尊贵」简直就是直击老板们的内心，销量自然不差</strong></p>
<p>上面的case中，如果只看到了「表象」，谈论的就是「是什么」，就是在「What」层面，但谈论的是「为什么」的时候，已经深入到了「Why」层面。</p>
</blockquote>
<blockquote>
<p><strong>将事物分为「What-How-Why」逐层深入，就是「黄金圈」法则。</strong></p>
<p>而在实际生活和工作中使用，网上各种版本都有，切入的角度不相同，下面总结两种我认为比较合适的切入角度。</p>
</blockquote>
<h2 id="使用「黄金圈」实现「1–-gt-0-1」的过程"><a href="#使用「黄金圈」实现「1–-gt-0-1」的过程" class="headerlink" title="使用「黄金圈」实现「1–&gt;0.1」的过程"></a>使用「黄金圈」实现「1–&gt;0.1」的过程</h2><p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614662/1060404-bdebe9419348bd52_joe6ct.webp" alt="images"></p>
<blockquote>
<p>当一个事物，现象或者需求已经存在的时，<strong>我们想要去探寻它，了解它，学习或者分享它的时候</strong>，适合用<strong>「What - How - Why」</strong>的思维方式</p>
</blockquote>
<h3 id="我们学新事物的过程"><a href="#我们学新事物的过程" class="headerlink" title="我们学新事物的过程"></a>我们学新事物的过程</h3><blockquote>
<p>当面对一个新的事物，如果上来直接讲原理，多数人是会懵逼的</p>
<p>但如果你从表象出发</p>
<ul>
<li>What - 了解完这个东西是什么？</li>
<li>How - 再了解这个东西它是怎么使用的？</li>
<li>Why - 最终再去了解原理</li>
</ul>
<p><strong>那么这个过程就会变得顺畅很多，而这个过程实际也就是这样一个整体拆成一个个组成部分，掰开揉碎的过程</strong></p>
</blockquote>
<h3 id="给老外介绍微信支付的case"><a href="#给老外介绍微信支付的case" class="headerlink" title="给老外介绍微信支付的case"></a>给老外介绍微信支付的case</h3><blockquote>
<p>举一个简单例子，假如有个老外来中国，他完全没有用过移动支付，你需要给他介绍微信支付</p>
</blockquote>
<h4 id="Step1-What"><a href="#Step1-What" class="headerlink" title="Step1 - What"></a>Step1 - What</h4><blockquote>
<p>你需要告诉他什么是微信支付？最简单的例子就是直接给他演示一遍支付的过程。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614757/1060404-85b8db355ba4e86e_g1b1ef.webp" alt="images"></p>
<h4 id="Step2-How"><a href="#Step2-How" class="headerlink" title="Step2 - How"></a>Step2 - How</h4><blockquote>
<p>而当他知道了什么是微信支付之后，你教她如何使用微信支付，就需要一步一步的引导</p>
<ol>
<li>绑定银行卡</li>
<li>实名认证</li>
<li>开通微信支付</li>
<li>设定密码</li>
<li>使用</li>
</ol>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614838/1060404-422053e0c54a3e55_umxurz.webp" alt="images"></p>
<h4 id="Step3-Why"><a href="#Step3-Why" class="headerlink" title="Step3 - Why"></a>Step3 - Why</h4><blockquote>
<p>后续随着交谈的进一步深入</p>
<p>你们可以<strong>再去讨论一下为什么在中国会诞生如此通用的微信支付</strong>？</p>
</blockquote>
<blockquote>
<p>又或者探讨一下<strong>为什么</strong>国内的人愿意使用微信支付，但是<strong>在外国更多使用信用卡？</strong></p>
<p>探索内容其实是围绕的<strong>微信支付引申出的更加深入的内容</strong>，可能会涉及到社会的科技，经济，文化等。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593614882/1060404-47a0245ff32e4a25_lrrrzt.webp" alt="images"></p>
<blockquote>
<p>通过以上简单的例子，说明<strong>当一个事物它本身存在在那里，你要去介绍或者探索它的时候就可以通过「What - How - Why」的方式，实现「1-&gt;0.1」逐步拆解</strong>。</p>
<p>千万不要觉得这东西太简单没有用。</p>
<p>我们试着<strong>把场景延伸一点，例如你去分析用户需求时，实际也可以使用这个策略</strong></p>
</blockquote>
<h3 id="运营人员的数据看板的case"><a href="#运营人员的数据看板的case" class="headerlink" title="运营人员的数据看板的case"></a>运营人员的数据看板的case</h3><blockquote>
<p>例如你要给公司内部运营人员做「数据看板」的工具，自动获取当天的数据形成图表显示。</p>
<p>当你收集需求的时候，注意！<strong>这个需求是已经存在的，你是可以通过需要通过「What - How - Why」的步骤去深入挖掘</strong></p>
<p>例如，面对面交流时</p>
<ul>
<li>what - 运营人员口头表述的需求是什么？</li>
<li>How - 他们现在<strong>用什么流程实现上述需求</strong>？（没有数据看板工具时，他们用什么流程完成数据汇总展示）</li>
<li>Why - 为什么会有这个需求？是因为KPI指标？还是领导个人喜好？</li>
</ul>
</blockquote>
<h3 id="介绍一本书-一个工具-一部电影case"><a href="#介绍一本书-一个工具-一部电影case" class="headerlink" title="介绍一本书/一个工具/一部电影case"></a>介绍一本书/一个工具/一部电影case</h3><blockquote>
<p>再比如你在写文章介绍自己喜欢的一本书时</p>
<ul>
<li>what - 这本书是关于什么内容？</li>
<li>How - 作者是如何去呈现这些内容？建议读者怎样去阅读这本书？</li>
<li>Why - 为什么推荐这本书？为什么作者会有书中的这些观点，而我是怎么看的？等</li>
</ul>
<p>合理的使用「What - How - Why」，<strong>它能够在你大脑毫无思绪的时候，快速建立起逻辑框架</strong>，顺着这个框架往下走，能够深入的挖掘出不少有价值的内容。</p>
</blockquote>
<h2 id="使用「黄金圈」实现「0-1–-gt-1」的过程"><a href="#使用「黄金圈」实现「0-1–-gt-1」的过程" class="headerlink" title="使用「黄金圈」实现「0.1–&gt;1」的过程"></a>使用「黄金圈」实现「0.1–&gt;1」的过程</h2><blockquote>
<p>在产品策划需求的时候，需要<strong>将大脑中的点子，转化为最终实际可以被用户使用的产品。</strong></p>
<p>这个过程我认为是从「0.1–&gt;1」的过程，适合用「What - Why - How」的方式</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615064/1060404-cfdf00fc910db12b_fbbt49.webp" alt="images"></p>
<blockquote>
<p>策划产品功能时，<strong>一开始是不知道最终的形态是什么的，所以你需要从零开始一点点的深入，积累每一个0.1，最终才能形成一个完整的1。</strong></p>
<p>举一个用户反馈功能策划的思考过程</p>
</blockquote>
<h3 id="用户反馈功能策划case"><a href="#用户反馈功能策划case" class="headerlink" title="用户反馈功能策划case"></a>用户反馈功能策划case</h3><h4 id="Step1-What-1"><a href="#Step1-What-1" class="headerlink" title="Step1 - What"></a>Step1 - What</h4><blockquote>
<p><strong>用户说需要一个反馈功能</strong>，我们设想<strong>用户能够利用该功能吐槽产品，反馈他的建议</strong>，产品人员能看到用户的建议，从而改进我们的产品</p>
<p>但如果直接开发，可能并没有挖到用户真实的需求</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615165/1060404-fa613dd03c41a47f_vuhnqv.webp" alt="images"></p>
<h4 id="Step2-Why"><a href="#Step2-Why" class="headerlink" title="Step2 - Why"></a>Step2 - Why</h4><blockquote>
<p>我们继续去探索下，<strong>为什么用户会有这个需求？</strong></p>
<p>问用户为什么需要这个功能时，解释说<strong>因为要退货，但是不知道怎么退</strong>，产品上也没有任何的提示，希望得到你们的帮助，所以我希望有反馈功能，<strong>你们看到我的问题就可以帮我退货</strong>。</p>
</blockquote>
<blockquote>
<p>好吧，其实<strong>用户想要的并不是一个用户反馈的功能，而是一个帮助中心的功能</strong>，因为他不知道怎么去完成退货，APP里又不存在帮助中心。</p>
<p><strong>在他过往的概念里，退货就是打电话反馈给相应的人，这个问题就能解决，所以他需要一个反馈的功能。</strong></p>
<p>虽然用反馈功能确实能够解决这<strong>一个用户</strong>的问题，但它不是最佳的方式。反而提供<strong>「帮助中心」</strong>给他，不仅能解决他一个人的问题，也<strong>能解决其他用户的问题</strong>。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615229/1060404-89f4000f8db3faee_ytqw4r.webp" alt="images"></p>
<h4 id="Step3-How"><a href="#Step3-How" class="headerlink" title="Step3 - How"></a>Step3 - How</h4><blockquote>
<p>开始思考如何实现帮助中心，用「Visio」梳理清楚，当有了清晰流程后，再用「Auxre」画原型。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615260/1060404-7db96e912eb0dc08_ey48wc.webp" alt="images"></p>
<blockquote>
<p>上述的这个例子实际是虚构的，但做产品过程中，问题会比上述的更为复杂，而且要规划的是一整个产品的所有用功能</p>
<p>但其实是对于整个产品，<strong>这样的思考思路依旧是成立的，将一整个产品拆散给一个个的业务流，每一个业务流里面去使用「What - Why - How」</strong></p>
</blockquote>
<h3 id="完成老板的需求的case"><a href="#完成老板的需求的case" class="headerlink" title="完成老板的需求的case"></a>完成老板的需求的case</h3><blockquote>
<p>如果你不是产品策划人员，这个思考方式依旧对你有用。</p>
</blockquote>
<blockquote>
<p><strong>例如某天临下班的时，老板说做一个介绍公司的PPT，明天上午就要用！</strong></p>
<p>如果你没有任何的思考，直接去做，<strong>即使你熬夜通宵</strong>，做出了一份「公司简史」，描述过公司从创立到现今取得的种种成就，公司的愿景，使命，价值观等，<strong>但第二天老板可能大发雷霆，因为你写的东西并不是他想要的。</strong></p>
<p><strong>你可以使用如下的方式思考</strong></p>
<ul>
<li><strong>what</strong> - 做一个介绍公司的PPT</li>
<li><strong>Why</strong> - <strong>为什么需要做一个PPT？</strong></li>
</ul>
<p>老板回答「<strong>明天上午有投资人过来</strong>，需要你写个PPT，介绍一下我们公司」，价值，愿景，使命这些带过就可以了，着重描述一下我们的产品</p>
</blockquote>
<blockquote>
<p>需求明确了，老板是想<strong>通过**</strong>介绍我们公司的产品来获得投资人的青睐<strong>，所以你</strong>应该思考投资人希望看到什么**。</p>
<p>例如产品的市场占有率，增长率，日活跃等等，表现产品在市面上蒸蒸日上的感觉</p>
</blockquote>
<blockquote>
<ul>
<li><strong>How</strong> - 将上述你思考的需要给投资人看的点，通过PPT描述出来</li>
</ul>
</blockquote>
<h3 id="两种思考方式如何配合？"><a href="#两种思考方式如何配合？" class="headerlink" title="两种思考方式如何配合？"></a>两种思考方式如何配合？</h3><blockquote>
<p><strong>上述提及的两种思考方式，实际是相辅相成的。</strong></p>
<p>当你设计一个东西的时候，东西不存在，是「0.1 –&gt;1」的过程，用「What - Why - How」去思考整体流程。</p>
<p>而当你去探寻一个已知的事物的时候，实现「0.1 –&gt; 0.01」逐步拆解的过程，用「What - How - Why」的方式</p>
</blockquote>
<blockquote>
<p><strong>再回来看 「用户反馈需求的case」</strong></p>
<p>case里面我们用了「What - Why - How」的过程</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615444/1060404-c24d2349c1647492.png_ahvcaj.webp" alt="images"></p>
<blockquote>
<p>而<strong>「Why」这一步去探寻用户的需求的时候，**</strong>是站在「用户的视角」，用「What - How - Why」去深挖**</p>
</blockquote>
<blockquote>
<p><strong>再回看「给老板写PPT的Case」</strong></p>
<p>因为这个PPT，你不明确要写什么内容的时候，你要去创造它，我们用了「What - Why - How」的流程</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615497/1060404-071cee81e04b7cde.png_pwl5va.webp" alt="images"></p>
<blockquote>
<p><strong>当你在思考「why」时，是去思考「投资人」想要看什么，使用「What - How - Why」的方式去深挖。</strong></p>
<p>而最终实际展示给投资人的PPT，也是通过「What - How - Why」来讲解，展示公司的实力。</p>
</blockquote>
<blockquote>
<p>所以，当你在<strong>创造时，从「0.1–&gt;1」，用「What - Why - How」</strong>的大流程，去逐渐的将每个0.1拼接起来，成为1</p>
<p>但当你要<strong>深挖需求的时候，实际就是要深入的每一个「0.1」</strong>，<strong>你要切换视角</strong>，<strong>将自己**</strong>作为需求方去思考「What - How - Why」**，去深挖。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615549/1060404-7cd0dfcf681814d1_chshnl.webp" alt="images"></p>
<blockquote>
<p>两种思维方式实际在过程中是不断切换使用，不断的将每一个「0.1」思考透彻，最终逐步汇聚成「1」</p>
<p>以上说的可能有点绕，如果看不明白的话，可以认真再看一遍 : P</p>
</blockquote>
<h2 id="为什么推荐用「黄金圈」？"><a href="#为什么推荐用「黄金圈」？" class="headerlink" title="为什么推荐用「黄金圈」？"></a>为什么推荐用「黄金圈」？</h2><blockquote>
<p>在我「梯子仓库」中，其实存在着多种思考模型，但是<strong>「黄金圈」却是我最常用的一种</strong>，我自己在生活中和在产品策划上的亲身实践经验也告诉我，<strong>这个思考方式普适性很广，极力推荐。</strong></p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615616/1060404-0d1ee818b49c0354_g8g4aw.webp" alt="images"></p>
<blockquote>
<p><strong>熟练的使用「黄金圈」，能很快的从「表象层」下的「本质层」去打「本质大Boss」，获得Boss爆出的装备 —— 「</strong>部分的<strong>真相」</strong></p>
</blockquote>
<p><img src="https://res.cloudinary.com/djy7jydp5/image/upload/v1593615643/1060404-5ae0e77b111e26cc_yx0pzu.webp" alt="images"></p>
<h2 id="重点总结"><a href="#重点总结" class="headerlink" title="重点总结"></a>重点总结</h2><h3 id="什么是「黄金圈」法则？"><a href="#什么是「黄金圈」法则？" class="headerlink" title="什么是「黄金圈」法则？"></a>什么是「黄金圈」法则？</h3><blockquote>
<p>由营销大师 Simon Sinek 提出的理论，事物有「What，How，Why」三个层，逐层深入</p>
<ul>
<li><strong>What</strong>，是什么</li>
<li><strong>How</strong>，如何实现</li>
<li><strong>Why</strong>，为什么是这样（而不是另外的样子呢）？</li>
</ul>
</blockquote>
<h3 id="如何在工作和生活中使用「黄金圈」法则？"><a href="#如何在工作和生活中使用「黄金圈」法则？" class="headerlink" title="如何在工作和生活中使用「黄金圈」法则？"></a>如何在工作和生活中使用「黄金圈」法则？</h3><h4 id="当你构思的时候，使用「what-why-how」"><a href="#当你构思的时候，使用「what-why-how」" class="headerlink" title="当你构思的时候，使用「what - why - how」"></a>当你构思的时候，使用「what - why - how」</h4><blockquote>
<p>拿到一个需求不要立刻动手画原型，先思考可能的本质（为什么有这个需求），想清楚每一个「0.1」，最终再汇总为「1」，形成方案。</p>
</blockquote>
<h4 id="当你需要深入细节部分的时候，使用「What-How-Why」"><a href="#当你需要深入细节部分的时候，使用「What-How-Why」" class="headerlink" title="当你需要深入细节部分的时候，使用「What - How - Why」"></a>当你需要深入细节部分的时候，使用「What - How - Why」</h4><blockquote>
<p>一个事物本身存在在那里，你要去探索或介绍它时，可以通过「What - How - Why」的方式，通过「0.1–&gt;0.01」逐步拆解的过程，获得更深入的挖掘。</p>
</blockquote>
<blockquote>
<p>这篇文章你可能看的觉得累，良药苦口，希望对你有帮助，感谢优秀的你耐心看完啦~</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/What-How-Why/" rel="tag"># What-How-Why</a>
          
            <a href="/tags/%E9%BB%84%E9%87%91%E5%9C%88/" rel="tag"># 黄金圈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/IDEA%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="next" title="IDEA调试技巧">
                <i class="fa fa-chevron-left"></i> IDEA调试技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/%E5%BA%8F%E5%88%97%E5%8C%96%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="序列化源码分析">
                序列化源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="gTang94" />
            
              <p class="site-author-name" itemprop="name">gTang94</p>
              <p class="site-description motion-element" itemprop="description">Make things as simple as possible, but no simpler</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tg10020617" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tg10020617@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-users"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#「黄金圈」是什么？"><span class="nav-number">1.</span> <span class="nav-text">「黄金圈」是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宝马宣传策略"><span class="nav-number">1.0.1.</span> <span class="nav-text">宝马宣传策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奥迪宣传策略"><span class="nav-number">1.0.2.</span> <span class="nav-text">奥迪宣传策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用「黄金圈」实现「1–-gt-0-1」的过程"><span class="nav-number">2.</span> <span class="nav-text">使用「黄金圈」实现「1–&gt;0.1」的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们学新事物的过程"><span class="nav-number">2.1.</span> <span class="nav-text">我们学新事物的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给老外介绍微信支付的case"><span class="nav-number">2.2.</span> <span class="nav-text">给老外介绍微信支付的case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-What"><span class="nav-number">2.2.1.</span> <span class="nav-text">Step1 - What</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-How"><span class="nav-number">2.2.2.</span> <span class="nav-text">Step2 - How</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-Why"><span class="nav-number">2.2.3.</span> <span class="nav-text">Step3 - Why</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营人员的数据看板的case"><span class="nav-number">2.3.</span> <span class="nav-text">运营人员的数据看板的case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍一本书-一个工具-一部电影case"><span class="nav-number">2.4.</span> <span class="nav-text">介绍一本书&#x2F;一个工具&#x2F;一部电影case</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用「黄金圈」实现「0-1–-gt-1」的过程"><span class="nav-number">3.</span> <span class="nav-text">使用「黄金圈」实现「0.1–&gt;1」的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户反馈功能策划case"><span class="nav-number">3.1.</span> <span class="nav-text">用户反馈功能策划case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-What-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Step1 - What</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-Why"><span class="nav-number">3.1.2.</span> <span class="nav-text">Step2 - Why</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-How"><span class="nav-number">3.1.3.</span> <span class="nav-text">Step3 - How</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成老板的需求的case"><span class="nav-number">3.2.</span> <span class="nav-text">完成老板的需求的case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种思考方式如何配合？"><span class="nav-number">3.3.</span> <span class="nav-text">两种思考方式如何配合？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么推荐用「黄金圈」？"><span class="nav-number">4.</span> <span class="nav-text">为什么推荐用「黄金圈」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点总结"><span class="nav-number">5.</span> <span class="nav-text">重点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是「黄金圈」法则？"><span class="nav-number">5.1.</span> <span class="nav-text">什么是「黄金圈」法则？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在工作和生活中使用「黄金圈」法则？"><span class="nav-number">5.2.</span> <span class="nav-text">如何在工作和生活中使用「黄金圈」法则？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当你构思的时候，使用「what-why-how」"><span class="nav-number">5.2.1.</span> <span class="nav-text">当你构思的时候，使用「what - why - how」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当你需要深入细节部分的时候，使用「What-How-Why」"><span class="nav-number">5.2.2.</span> <span class="nav-text">当你需要深入细节部分的时候，使用「What - How - Why」</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gTang94</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
